# taxi-bot

./: Untitled Document  pom.xml  queries.sql
src/main/java/pack/: TaxiBot.java
src/main/java/pack/config/: DatabaseConfig.java
src/main/java/pack/constant/: MessageText.java  Payload.java  RideStatus.java  RideStatusEnum.java  State.java
src/main/java/pack/constants/: Messages.java  State.java
src/main/java/pack/controller/: MainController.java  MapboxController.java  UberAuthController.java  UberController.java  UberRideController.java
src/main/java/pack/dao/: FavPlaceRepository.java  FavPlaceTempRepository.java  OrderRepository.java  OrderUberInfoRepository.java  UberCredentialRepository.java  UberRideRepository.java  UberTripRepository.java  UserRepository.java
src/main/java/pack/entity/: FavoritePlace.java  FavoritePlaceTemp.java  Order.java  OrderUberInfo.java  Orderr.java  Ride.java  UberCredential.java  UberRide.java  UberTrip.java  User.java
src/main/java/pack/factory/: CoordinatesFactory.java
src/main/java/pack/handler/: DefaultHandler.java  FavoritePlaceHandler.java  HistoryHandler.java  OrderCreateHandler.java  OrderHandler.java  OutOfStateHandler.java  RideStatusWebhookHandler.java  RideWebhookHandler.java  StartHandler.java  TextHandler.java  UberHandler.java  UberRideHandler.java  UberTripHandler.java
src/main/java/pack/init/: AppProperties.java  Initialization.java
src/main/java/pack/interceptor/: GetEventInterceptor.java
src/main/java/pack/json/: HistoryItem.java  ProductItem.java  UberAccessTokenRequest.java  UberAccessTokenResponse.java  UberAuthorize.java
src/main/java/pack/model/: EstimateRequest.java  EstimateResponse.java  FareRequest.java  FareResponse.java  HistoryItem.java  HistoryResponse.java  MakeTripRequest.java  Place.java  ProductItem.java  ProductResponse.java  ReceiptResponse.java  SandboxPutRequest.java  StatusChangedResponse.java  TripResponse.java  UberAccessTokenRequest.java  UberAccessTokenResponse.java  UberAuthorize.java  UberRideRequest.java  UberRideResponse.java  UberTripRequest.java  UberTripResponse.java  UberUserProfile.java
src/main/java/pack/model/custom/: HistoryItem.java  PlaceItem.java
src/main/java/pack/service/: FakeTripLogicService.java  FavPlaceService.java  FavoritePlaceService.java  GeocodingService.java  HistoryService.java  MapboxService.java  MessageService.java  OrderService.java  UberAuthService.java  UberCredentialService.java  UberOrderService.java  UberRideService.java  UberService.java  UberTripService.java  UserService.java  WebhookService.java
src/main/java/pack/service/api/: GeocodingService.java  MapboxService.java  RestTemplateService.java  UberApiService.java  UberRestService.java
src/main/java/pack/service/dao/: OrderDaoService.java  UberCredentialService.java  UberRideDaoService.java  UserService.java
src/main/java/pack/state/: State.java
src/main/resources/: application.properties  secrets.properties
src/main/webapp/WEB-INF/jsp/: auth-success.jsp  map.jsp  uber-auth.jsp
src/main/webapp/static/css/: map.css
src/main/webapp/static/js/: map.js  uber-auth.js
