spring.datasource.url = jdbc:mysql://localhost/taxi_bot?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

facebook.messenger.access-token = EAAIZAzmP3vOQBAFPF5cvue962z3RZAqtBxAldIfJzi8ZCkQqEWSev8d8uY4BCn0tstpn0iLpAAOP5LnyB5KbGdC0hHMWC9eiZBFyYC7ygdq9IUQ8pgZBcI7SVFHXaRJRKam5LlHryrQZAxOIi5KDvHvwHFiRbyLl3EuGUHNWkI1k7g8nHW2awJ
facebook.messenger.verify-token = test

facebook.messenger.app-id = 591324184558820
facebook.messenger.app-access-token = HauOG6xTY7FM1mqulk7W0J0MppQ

#management.trace.include = remote_address, parameters
management.security.enabled=false

ngrok.url = https://0c5eedd9.ngrok.io

uber.client-id = NJo0_9PAUJIAEy1nczsL6_TN0GCv1tm_
uber.client-secret = CXWW7BdFQsJxgXUumM8A-Z-oDOnBIkF3bBZ3AVZT
uber.login-redirect-url = ${ngrok.url}/uber-auth
uber.login-url = https://login.uber.com/oauth/v2/authorize?client_id=${uber.client-id}&response_type=code&redirect_uri=${uber.login-redirect-url}
uber.logout-url = https://riders.uber.com/logout

google-api-key = AIzaSyATvrdmtslPrBLoYVORu74ZeMsvm7aztKw

mapbox.access-token = pk.eyJ1IjoibmlraWZvcm92cGl6emEiLCJhIjoiY2ppaXZ3c3N4MW5mMjNxbGkxM2M2OXQwdSJ9.-ae7oZJHWun4nNTrVZ1atA
map-icon-url = https://image.ibb.co/dG4Djo/32_32_89fdce5084dbe77556cf99f7b22ae7e8_pin.png
facebook.close-webview-url = https://www.messenger.com/closeWindow/?image_url=http://www.emoji.co.uk/files/twitter-emojis/smileys-people-twitter/10483-grinning-face.png&display_text=Success!

logging.level.org.hibernate.SQL=DEBUG