spring.datasource.url = jdbc:mysql://localhost/taxi_bot?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

facebook.messenger.access-token = EAAIZAzmP3vOQBAFPF5cvue962z3RZAqtBxAldIfJzi8ZCkQqEWSev8d8uY4BCn0tstpn0iLpAAOP5LnyB5KbGdC0hHMWC9eiZBFyYC7ygdq9IUQ8pgZBcI7SVFHXaRJRKam5LlHryrQZAxOIi5KDvHvwHFiRbyLl3EuGUHNWkI1k7g8nHW2awJ
facebook.messenger.verify-token = test

facebook.messenger.app-id = 591324184558820
facebook.messenger.app-access-token = HauOG6xTY7FM1mqulk7W0J0MppQ

#management.trace.include = remote_address, parameters
management.security.enabled=false

ngrok-url = https://942fee02.ngrok.io/

uber-login-link = https://login.uber.com/oauth/v2/authorize?client_id=NJo0_9PAUJIAEy1nczsL6_TN0GCv1tm_&response_type=code&redirect_uri=${ngrok-url}uber-link
uber-logout-link = https://riders.uber.com/logout

google-api-key = AIzaSyATvrdmtslPrBLoYVORu74ZeMsvm7aztKw

my-uber-access-key = KA.eyJ2ZXJzaW9uIjoyLCJpZCI6Im1uTlZseEo2UjRpakk2T3lCTUtVWXc9PSIsImV4cGlyZXNfYXQiOjE1MzE4NDIyMzMsInBpcGVsaW5lX2tleV9pZCI6Ik1RPT0iLCJwaXBlbGluZV9pZCI6MX0.uMIpyBIumj2XIRbE5xlm_Cbox3QL2FTudwL7IPONkgA
mapbox.access-token = pk.eyJ1IjoibmlraWZvcm92cGl6emEiLCJhIjoiY2ppaXZ3c3N4MW5mMjNxbGkxM2M2OXQwdSJ9.-ae7oZJHWun4nNTrVZ1atA

uber.client-secret = CXWW7BdFQsJxgXUumM8A-Z-oDOnBIkF3bBZ3AVZT
uber.client-id = NJo0_9PAUJIAEy1nczsL6_TN0GCv1tm_

map-icon-url = https://i.imgur.com/MK4NUzI.png

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.SQL=DEBUG